{
  "name": "permissible",
  "version": "1.1.0",
  "description": "Fast, space-effective node.js permissions library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx jest",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "keywords": [
    "permission",
    "typescript",
    "bitwise",
    "bitmask",
    "type",
    "inference"
  ],
  "author": "Marko Grizelj <marko.grizelj03@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "bigint-buffer": "^1.1.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markisha64/permissible"
  }
}
